CheckUpdate = Function({AddinID, Repo}, {Default Local},
	AvailableVersion = Try(
		Parse(Load Text File(Repo || "version.txt")),
		New window("Error",<<modal,Text Box("Could not find file version file"));
		Stop();
	);
	CurrentVersion = Get Addin(AddinID) << version;
	If(AvailableVersion > CurrentVersion,
		Write("Updating " || AddinID || " from " || char(CurrentVersion) || " to " || char(AvailableVersion));
		Save Text File(
			"$TEMP/latest.jmpaddin",
			Try(
				Load Text File(Repo || "latest.jmpaddin", blob),
				New window("Error",<<modal,Text Box("Could not find file .jmpaddin file"));
				Stop();
			);
		);
		Try(Open("$TEMP/latest.jmpaddin"));
		Try(Delete file("$TEMP/latest.jmpaddin"));
		New window("Result",<<modal,Text Box(AddinID || " version " || char(Get Addin(AddinID) << version) || " now installed"));
	,
		New window("Result",<<modal,Text Box(char(CurrentVersion) || " is the newest version of " || AddinID));
	);
);
CheckUpdate("nu.padc.addintest", "https://raw.githubusercontent.com/PaulAntonDeen/Addin-test/main/");
//CurrentVersion = Get Addin("nu.padc.addintest") << version;