<!-- JMP Add-In Builder created --><jm:menu_and_toolbar_customizations xmlns:jm="http://www.jmp.com/ns/menu" version="3">
  <jm:insert_in_main_menu>
    <jm:insert_in_menu>
      <jm:name>Add-Ins</jm:name>
      <jm:insert_after>
        <jm:name></jm:name>
        <jm:command>
          <jm:name>CHECK FOR UPDATE</jm:name>
          <jm:caption>Check for update</jm:caption>
          <jm:action type="text">CheckUpdate = Function({AddinID, Repo},	AvailableVersion = Try(		Parse(Load Text File(Repo || &quot;version.txt&quot;)),		New window(&quot;Error&quot;,&lt;&lt;modal,Text Box(&quot;Could not find file version file&quot;));		Stop();	);	CurrentVersion = Get Addin(AddinID) &lt;&lt; version;	If(AvailableVersion &gt; CurrentVersion,		Write(&quot;Updating &quot; || AddinID || &quot; from &quot; || char(CurrentVersion) || &quot; to &quot; || char(AvailableVersion));		Save Text File(			&quot;$TEMP/latest.jmpaddin&quot;,			Try(				Load Text File(Repo || &quot;latest.jmpaddin&quot;, blob),				New window(&quot;Error&quot;,&lt;&lt;modal,Text Box(&quot;Could not find file .jmpaddin file&quot;));				Stop();			);		);		Try(Open(&quot;$TEMP/latest.jmpaddin&quot;));		Try(Delete file(&quot;$TEMP/latest.jmpaddin&quot;));		New window(&quot;Result&quot;,&lt;&lt;modal,Text Box(AddinID || &quot; version &quot; || char(Get Addin(AddinID) &lt;&lt; version) || &quot; now installed&quot;));	,		New window(&quot;Result&quot;,&lt;&lt;modal,Text Box(char(CurrentVersion) || &quot; is the newest version of &quot; || AddinID));	););CheckUpdate(&quot;nu.padc.addintest&quot;, &quot;https://raw.githubusercontent.com/PaulAntonDeen/Addin-test/main/&quot;);</jm:action>
          <jm:tip>Updates this add-in to the latest available version</jm:tip>
          <jm:icon type="none"></jm:icon>
        </jm:command>
      </jm:insert_after>
    </jm:insert_in_menu>
  </jm:insert_in_main_menu>
</jm:menu_and_toolbar_customizations>